<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<ImageView 
		android:layout_width="wrap_content" 
		android:src="@drawable/icon"
		android:layout_height="wrap_content" 
		android:paddingTop="5dip"
		android:paddingBottom="5dip" 
		android:id="@+id/received_trophy" />
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_gravity="right" 
		android:layout_marginRight="10dip"
		android:layout_height="fill_parent" 
		android:orientation="vertical"
		android:id="@+id/achievement_desc">
		<TextView 
			android:id="@+id/received_trophy_name"
			android:layout_marginTop="5dip" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:textSize="18px"
			android:textStyle="bold" 
			android:textColor="#000000" />
	</LinearLayout>
	<View
		android:background="@drawable/black_white_gradient"
		android:layout_width="fill_parent"
		android:layout_height="1dp" />
</LinearLayout>
